url =https://api-stage.airlock.twcmobile.weather.com/airlock/
stage=DEVELOPMENT
sessionToken=eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0ODgyMDAwOTIsImlhdCI6MTQ4ODE5NjQ5MiwianRpIjoidmljdG9yaWEubWF6ZWxAd2VhdGhlci5jb20iLCJ1c2VyQXR0cmlidXRlcyI6eyJFbWFpbCI6WyJ2aWN0b3JpYS5tYXplbEB3ZWF0aGVyLmNvbSJdLCJGaXJzdE5hbWUiOlsiVmljdG9yaWEiXSwiTGFzdE5hbWUiOlsiTWF6ZWwiXX0sInVzZXJSb2xlcyI6WyJWaWV3ZXIiLCJFZGl0b3IiXX0.iwrScWYSmpEwECajhj0Ub4VuJxSkpwYxWZo4qupYYCw
#product = 
#productId = new
#seasonId = new
productId = bc479db5-ff58-4138-b5e4-a8400a1f78d5
seasonId = b51c1b5c-981c-4f4b-bdb8-65ffb6bc625c
seasonMinVer = 7.7
