
#GENERATE_RANDOM_MAP; 50; C:\C_Data\AirLock\profiles\Q32017\TextMTX\WithBranch\randomMap50.json
#DO_EXPERIMENT; en ; 9.0 ;  randomMap50_NoExp.json ; AndroidDEV,DEV,DEV.QA,QA,test ; ProfileV1.json; randomMap50_NoExp_output.json


TEST_SUITE; ExperimentsAndVariantsPercentage__ToRun.json
TEST_START; ProfileV1_randomMap50_NoExp_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 9.0 ;  randomMap50_NoExp.json ;  ; ProfileV1.json; ProfileV1_randomMap50_NoExp_prod_v30_report.txt
DO_EXPERIMENT; en ; 9.0 ;  randomMap50_NoExp.json ;  ;ProfileV1.json; ProfileV1_randomMap50_NoExp_prod_v30.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_randomMap50_NoExp_prod_v30.json; ProfileV1_randomMap50_NoExp_prod_v30_analytics.json
TEST_END;


TEST_START; ProfileV1_randomMap50_NoExp_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 9.0 ;  randomMap50_NoExp.json ; AndroidDEV,DEV,DEV.QA,QA,test ; ProfileV1.json; ProfileV1_randomMap50_NoExp_dev_v30_report.txt
DO_EXPERIMENT; en ; 9.0 ;  randomMap50_NoExp.json ; AndroidDEV,DEV,DEV.QA,QA,test ;ProfileV1.json; ProfileV1_randomMap50_NoExp_dev_v30.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_randomMap50_NoExp_dev_v30.json; ProfileV1_randomMap50_NoExp_dev_v30_analytics.json
TEST_END;



TEST_START; ProfileV1_randomMap50_Exp1_Var1_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 9.0 ;  randomMap50_Exp1_Var1.json ; AndroidDEV,DEV,DEV.QA,QA,test ; ProfileV1.json; ProfileV1_randomMap50_Exp1_Var1_dev_v30_report.txt
DO_EXPERIMENT; en ; 9.0 ;  randomMap50_Exp1_Var1.json ; AndroidDEV,DEV,DEV.QA,QA,test ;ProfileV1.json; ProfileV1_randomMap50_Exp1_Var1_dev_v30.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_randomMap50_Exp1_Var1_dev_v30.json; ProfileV1_randomMap50_Exp1_Var1_dev_v30_analytics.json
TEST_END;

TEST_START; ProfileV1_randomMap50_Exp1_Var1_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 9.0 ;  randomMap50_Exp1_Var1.json ;  ; ProfileV1.json; ProfileV1_randomMap50_Exp1_Var1_prod_v30_report.txt
DO_EXPERIMENT; en ;9.0 ;  randomMap50_Exp1_Var1.json ;  ;ProfileV1.json; ProfileV1_randomMap50_Exp1_Var1_prod_v30.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_randomMap50_Exp1_Var1_prod_v30.json; ProfileV1_randomMap50_Exp1_Var1_prod_v30_analytics.json
TEST_END;

TEST_START; ProfileV1_randomMap50_Exp1_Var2_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 9.0 ;  randomMap50_Exp1_Var2.json ; AndroidDEV,DEV,DEV.QA,QA,test ; ProfileV1.json; ProfileV1_randomMap50_Exp1_Var2_dev_v30_report.txt
DO_EXPERIMENT; en ; 9.0 ;  randomMap50_Exp1_Var2.json ; AndroidDEV,DEV,DEV.QA,QA,test ;ProfileV1.json; ProfileV1_randomMap50_Exp1_Var2_dev_v30.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_randomMap50_Exp1_Var2_dev_v30.json; ProfileV1_randomMap50_Exp1_Var2_dev_v30_analytics.json
TEST_END;

TEST_START; ProfileV1_randomMap50_Exp1_Var2_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 9.0 ;  randomMap50_Exp1_Var2.json ;  ; ProfileV1.json; ProfileV1_randomMap50_Exp1_Var2_prod_v30_report.txt
DO_EXPERIMENT; en ;9.0 ;  randomMap50_Exp1_Var2.json ;  ;ProfileV1.json; ProfileV1_randomMap50_Exp1_Var2_prod_v30.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_randomMap50_Exp1_Var2_prod_v30.json; ProfileV1_randomMap50_Exp1_Var2_prod_v30_analytics.json
TEST_END;

TEST_START; ProfileV1_randomMap50_Exp2_Var3_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 9.0 ;  randomMap50_Exp2_Var3.json ; AndroidDEV,DEV,DEV.QA,QA,test ; ProfileV1.json; ProfileV1_randomMap50_Exp2_Var3_dev_v30_report.txt
DO_EXPERIMENT; en ; 9.0 ;  randomMap50_Exp2_Var3.json ; AndroidDEV,DEV,DEV.QA,QA,test ;ProfileV1.json; ProfileV1_randomMap50_Exp2_Var3_dev_v30.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_randomMap50_Exp2_Var3_dev_v30.json; ProfileV1_randomMap50_Exp2_Var3_dev_v30_analytics.json
TEST_END;

TEST_START; ProfileV1_randomMap50_Exp2_Var3_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 9.0 ;  randomMap50_Exp2_Var3.json ;  ; ProfileV1.json; ProfileV1_randomMap50_Exp2_Var3_prod_v30_report.txt
DO_EXPERIMENT; en ;9.0 ;  randomMap50_Exp2_Var3.json ;  ;ProfileV1.json; ProfileV1_randomMap50_Exp2_Var3_prod_v30.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_randomMap50_Exp2_Var3_prod_v30.json; ProfileV1_randomMap50_Exp2_Var3_prod_v30_analytics.json
TEST_END;

TEST_START; ProfileV1_randomMap50_Exp2_Var4_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 9.0 ;  randomMap50_Exp2_Var4.json ; AndroidDEV,DEV,DEV.QA,QA,test ; ProfileV1.json; ProfileV1_randomMap50_Exp2_Var4_dev_v30_report.txt
DO_EXPERIMENT; en ; 9.0 ;  randomMap50_Exp2_Var4.json ; AndroidDEV,DEV,DEV.QA,QA,test ;ProfileV1.json; ProfileV1_randomMap50_Exp2_Var4_dev_v30.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_randomMap50_Exp2_Var4_dev_v30.json; ProfileV1_randomMap50_Exp2_Var4_dev_v30_analytics.json
TEST_END;

TEST_START; ProfileV1_randomMap50_Exp2_Var4_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 9.0 ;  randomMap50_Exp2_Var4.json ;  ; ProfileV1.json; ProfileV1_randomMap50_Exp2_Var4_prod_v30_report.txt
DO_EXPERIMENT; en ;9.0 ;  randomMap50_Exp2_Var4.json ;  ;ProfileV1.json; ProfileV1_randomMap50_Exp2_Var4_prod_v30.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_randomMap50_Exp2_Var4_prod_v30.json; ProfileV1_randomMap50_Exp2_Var4_prod_v30_analytics.json
TEST_END;