#url = http://airlock-dev3-adminapi.eu-west-1.elasticbeanstalk.com/airlock/api/
url = http://airlock-devauth2-adminapi-2.eu-west-1.elasticbeanstalk.com/airlock/api/

# stage can be DEVELOPMENT (the default) or PRODUCTION
stage = DEVELOPMENT

# default season version is 2.5
seasonVersion = 4.0

# default branch is MASTER
branch = MASTER

#ExperimentsAndVariantsPercentage
productId = e5a3759a-6be6-4791-aac0-62a658706d53
seasonId = 3a48de16-0ed5-4091-9d02-a4fcb73300c0


# sessionToken can be empty if server is not secured.
sessionToken=

#sessionToken can be generated automatically from okta if you supply oktaUrl/oktaApp/user/password
#oktaUrl = https://weather.oktapreview.com/api/v1/authn
#oktaApp = backend_dev, backend_aws etc
#user = someUser
#password = soemPassword

# sessionToken can be generated automatically from single-sign-on BlueId if you supply ssoProperties/user/password
#ssoProperties = ./ConnectToSso.properties