url = http://airlock-test2-adminapi.eu-west-1.elasticbeanstalk.com/airlock/api/

#stage can be DEVELOPMENT (the default) or PRODUCTION
stage=DEVELOPMENT

#sessionToken can be empty if server is not secured
sessionToken=

#productId = new
#seasonId = new
productId = 0084e302-e7aa-4300-ad8d-9f3d88ba8531
seasonId = bad3b4c1-03a4-485c-b5e2-a9154bf06f09
