url = http://airlock-test2-adminapi.eu-west-1.elasticbeanstalk.com/airlock/api/

#stage can be DEVELOPMENT (the default) or PRODUCTION
stage=DEVELOPMENT

#sessionToken can be empty if server is not secured
sessionToken=

#productId = new
#seasonId = new
productId = 1a768855-1d5d-4413-b60a-ca8c868625cd
seasonId = d761dc4a-e7cc-4304-9624-3971e4f288d0
