url = http://airlock-devauth2-adminapi-2.eu-west-1.elasticbeanstalk.com/airlock/api/
stage=DEVELOPMENT
#sessionToken=
#product = 
#productId = new
#seasonId = new
productId = 81f1b113-856a-4835-8d8c-dc6150356f3b
seasonId = ff042a2a-f70d-4679-85dd-e37aff51e8ae
seasonMinVer = 8.8
