url = http://airlock-devauth2-adminapi-2.eu-west-1.elasticbeanstalk.com/airlock/api/
sessionToken= 

#product = 
#productId = new
#seasonId = new

# "name": "MTXGroupingTrueFalse",
stage = PRODUCTION
#stage = DEVELOPMENT
productId = 6aed7bf1-2ff7-4f71-b8ed-8b491c8fb0db 


#SeasonId 2.5: 79b13cbe-a68e-408a-95a0-e4bd5513c50d 
#SeasonId 3: b44fd43b-bb8d-48ee-acbd-f5ea96043cf3

#7.5.0 up
seasonId = b44fd43b-bb8d-48ee-acbd-f5ea96043cf3
seasonVersion = 3.0


#seasonId = 79b13cbe-a68e-408a-95a0-e4bd5513c50d 
#seasonVersion = 2.5

