#build version
build.version=1.0.0.0

build.debug=true
build.debuglevel=lines,vars,source

#by default we have build deprecation off
build.deprecation=off
build.encoding=ISO-8859-1
build.source.level=1.5
build.target.level=1.5
docs=./docs
lib=./WebContent/WEB-INF/lib
webInf=./WebContent/WEB-INF
output=./output
src=./src
temp=./temp
webContent=./WebContent
build=./build
build.resource=./build/resource
# default pseudo translation is off since most devs don't want this
# since they are testing other features.
debug.pseudo.translation=false
