NEW_PRODUCT; configurationwithtranslation
NEW_SEASON; 7.5.0
ADD_USER_GROUPS; test,DEV,QA,AndroidDEV
ADD_STRINGS; ..\configuration_with_translate\StringsFlagship.v7.5.json
ADD_TRANSLATIONS; fr; ..\configuration_with_translate\fr.json
ADD_UTILITIES; DEVELOPMENT;  ..\configuration_with_translate\javascriptUtilities_Q4_withTranslation.txt
ADD_SCHEMA; ..\configuration_with_translate\inputSchema_Q4.txt
ADD_FEATURES;  ..\configuration_with_translate\features.json
CALCULATE_FEATURES; fr ; 7.5.0 ; 50; AndroidDEV,DEV,QA,test ; ..\configuration_with_translate\ProfileV1.json; ..\configuration_with_translate\output.txt
VERIFY_FEATURES; ..\configuration_with_translate\gold.txt
#UPDATE_FEATURE_TREE; tr.Distance; C:/client/v4/update.json
#DELETE_PRODUCT;
CLEANUP; DELETE_PRODUCT;
