NEW_PRODUCT; disablefeature
NEW_SEASON; 7.5.0
#ADD_USER_GROUPS; test,DEV,QA,AndroidDEV
#ADD_STRINGS; StringsFlagship.v7.5.json
#ADD_TRANSLATIONS; fr; fr.json
#ADD_UTILITIES; DEVELOPMENT; 7.5.0 ; javascriptUtilities_Q4_withTranslation.txt
#ADD_SCHEMA; inputSchema_Q4.txt
ADD_FEATURES;  ..\disable_feature\features.json
CALCULATE_FEATURES; en ; 7.5.0 ; 50; AndroidDEV,DEV,QA,test ; ..\disable_feature\ProfileV1.json; ..\disable_feature\output1.txt
VERIFY_FEATURES; ..\disable_feature\gold_before.txt
UPDATE_FEATURE_TREE; ..\disable_feature\update.json
CALCULATE_FEATURES; en ; 7.5.0 ; 50; AndroidDEV,DEV,QA,test ; ..\disable_feature\ProfileV1.json; ..\disable_feature\output2.txt
VERIFY_FEATURES; ..\disable_feature\gold_after.txt
#DELETE_PRODUCT;
CLEANUP; DELETE_PRODUCT;

