NEW_PRODUCT; TestMTX
NEW_SEASON; 8.0
ADD_USER_GROUPS; test,DEV,QA,AndroidDEV

ADD_FEATURES;  ..\test_mtx\features.json
CALCULATE_FEATURES; en ; 8.0 ; ..\test_mtx\randomMap50.json; AndroidDEV,DEV,QA,test ; ..\test_mtx\ProfileV1.json; ..\test_mtx\output.txt
VERIFY_FEATURES; ..\test_mtx\gold.txt
#UPDATE_FEATURE_TREE; tr.Distance; C:/client/v4/update.json
#DELETE_PRODUCT;
CLEANUP; DELETE_PRODUCT;
