NEW_PRODUCT; prodArabic
NEW_SEASON; 7.5.0
#ADD_USER_GROUPS; test,DEV,QA,AndroidDEV

ADD_LOCALE; ar;
ADD_LOCALE; ja;
ADD_LOCALE; ko;
ADD_LOCALE; zh;

ADD_STRINGS; ..\validate_utilities_languages\StringsFlagship.v7.5.json ; ..\validate_utilities_languages\stringsIds.txt
SET_STRING_STATUS; ..\validate_utilities_languages\stringsIds.txt; MARK
SET_STRING_STATUS; ..\validate_utilities_languages\stringsIds.txt; REVIEW
SET_STRING_STATUS; ..\validate_utilities_languages\stringsIds.txt; SEND

ADD_TRANSLATIONS; ar; ..\validate_utilities_languages\ar.json
ADD_TRANSLATIONS; ja; ..\validate_utilities_languages\ja.json
ADD_TRANSLATIONS; ko; ..\validate_utilities_languages\ko.json
ADD_TRANSLATIONS; zh; ..\validate_utilities_languages\zh-CN.json

#ADD_UTILITIES; DEVELOPMENT;  javascriptUtilities_withAMPM.txt
ADD_UTILITIES; DEVELOPMENT; 7.5.0; ..\validate_utilities_languages\jsUtilitiesGit.txt
ADD_SCHEMA; ..\validate_utilities_languages\inputSchema_Q4.txt
ADD_FEATURES;  ..\validate_utilities_languages\features.json
#GENERATE_RANDOM_MAP; 50; ..\validate_utilities_languages\randomMap50.json


CALCULATE_FEATURES; ar ; 7.5.0 ; ..\validate_utilities_languages\randomMap50.json; AndroidDEV,DEV,QA,test ; ..\validate_utilities_languages\Profile_arabic.json; ..\validate_utilities_languages\output_ar.txt
CLEANUP; VERIFY_FEATURES; ..\validate_utilities_languages\gold_ar.txt
CALCULATE_FEATURES; ja ; 7.5.0 ; ..\validate_utilities_languages\randomMap50.json; AndroidDEV,DEV,QA,test ; ..\validate_utilities_languages\Profile_japanese.json; ..\validate_utilities_languages\output_ja.txt
CLEANUP; VERIFY_FEATURES; ..\validate_utilities_languages\gold_ja.txt
CALCULATE_FEATURES; ko ; 7.5.0 ; ..\validate_utilities_languages\randomMap50.json; AndroidDEV,DEV,QA,test ; ..\validate_utilities_languages\Profile_korean.json; ..\validate_utilities_languages\output_ko.txt
CLEANUP; VERIFY_FEATURES; ..\validate_utilities_languages\gold_ko.txt
CALCULATE_FEATURES; zh ; 7.5.0 ; ..\validate_utilities_languages\randomMap50.json; AndroidDEV,DEV,QA,test ; ..\validate_utilities_languages\Profile_chinese_zh.json; ..\validate_utilities_languages\output_zh.txt
CLEANUP; VERIFY_FEATURES; ..\validate_utilities_languages\gold_zh.txt

CLEANUP; DELETE_PRODUCT;
