NEW_PRODUCT; validateutilitiesUnitimperial
NEW_SEASON; 7.5.0
#ADD_USER_GROUPS; test,DEV,QA,AndroidDEV
ADD_STRINGS; ..\validate_utilities_Unit_imperial\StringsFlagship.v7.5.json

#ADD_TRANSLATIONS; fr; ..\validate_utilities_Unit_imperial\fr.json

ADD_UTILITIES; DEVELOPMENT; 7.5.0 ; ..\validate_utilities_Unit_imperial\jsUtilitiesGit.txt
ADD_SCHEMA; ..\validate_utilities_Unit_imperial\inputSchema_Q4.txt
ADD_FEATURES;  ..\validate_utilities_Unit_imperial\features.json

#GENERATE_RANDOM_MAP; 50; ..\validate_utilities_Unit_imperial\randomMap50.json

CALCULATE_FEATURES; en ; 7.5.0 ; ..\validate_utilities_Unit_imperial\randomMap50.json; AndroidDEV,DEV,QA,test ; ..\validate_utilities_Unit_imperial\ProfileV1.json; ..\validate_utilities_Unit_imperial\output.txt
CLEANUP; VERIFY_FEATURES; ..\validate_utilities_Unit_imperial\gold.txt
#UPDATE_FEATURE_TREE; tr.Distance; C:/client/v4/update.json
#DELETE_PRODUCT;
CLEANUP; DELETE_PRODUCT;
