NEW_PRODUCT; validateutilitiesoutputprofile1
NEW_SEASON; 7.5.0
#ADD_USER_GROUPS; test,DEV,QA,AndroidDEV
#ADD_STRINGS; ..\validate_utilities_output_profile1\StringsFlagship.v7.5.json ; ..\validate_utilities_output_profile1\stringsIds.txt
ADD_STRINGS; ..\validate_utilities_output_profile1\StringsFlagship.v7.5.json ;

#ADD_TRANSLATIONS; fr; fr.json
ADD_UTILITIES; DEVELOPMENT; 7.5.0; ..\validate_utilities_output_profile1\jsUtilitiesGit.txt
ADD_SCHEMA; ..\validate_utilities_output_profile1\inputSchema_Q4.txt
ADD_FEATURES;  ..\validate_utilities_output_profile1\features.json

#GENERATE_RANDOM_MAP; 50; ..\validate_utilities_output_profile1\randomMap50.json

CALCULATE_FEATURES; en ; 7.5.0 ; ..\validate_utilities_output_profile1\randomMap50.json; AndroidDEV,DEV,QA,test ; ..\validate_utilities_output_profile1\ProfileV1.json; ..\validate_utilities_output_profile1\output.txt
CLEANUP; VERIFY_FEATURES; ..\validate_utilities_output_profile1\gold.txt
#UPDATE_FEATURE_TREE; tr.Distance; C:/client/v4/update.json
#DELETE_PRODUCT;
CLEANUP; DELETE_PRODUCT;
