NEW_PRODUCT; validateutilitiesUnitmetric
NEW_SEASON; 7.5.0
#ADD_USER_GROUPS; test,DEV,QA,AndroidDEV
ADD_STRINGS; ..\validate_utilities_Unit_metric\StringsFlagship.v7.5.json
#ADD_TRANSLATIONS; fr; fr.json

ADD_UTILITIES; DEVELOPMENT; 7.5.0; ..\validate_utilities_Unit_metric\jsUtilitiesGit.txt
ADD_SCHEMA; ..\validate_utilities_Unit_metric\inputSchema_Q4.txt
ADD_FEATURES;  ..\validate_utilities_Unit_metric\features.json

#GENERATE_RANDOM_MAP; 50; ..\validate_utilities_Unit_metric\randomMap50.json

CALCULATE_FEATURES; en ; 7.5.0 ; ..\validate_utilities_Unit_metric\randomMap50.json; AndroidDEV,DEV,QA,test ; ..\validate_utilities_Unit_metric\ProfileV1.json; ..\validate_utilities_Unit_metric\output.txt

CLEANUP; VERIFY_FEATURES; ..\validate_utilities_Unit_metric\gold.txt
#UPDATE_FEATURE_TREE; tr.Distance; C:/client/v4/update.json
#DELETE_PRODUCT;
CLEANUP; DELETE_PRODUCT;
