##CALCULATE_FEATURES; en ; 8.0 ;  randomMap50.json ; HeadsUp_Dynamic;ProfileV1.json; bugHuntContext_22.6.17_v30.json

#ProfileV1

TEST_SUITE; ExperimentDisabledInProdWithVariantDisabled__ToRun.json
TEST_START; ProfileV1_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; ProfileV1.json; ProfileV1_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;ProfileV1.json; ProfileV1_random50_dev_v30.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_random50_dev_v30.json; ProfileV1_random50_dev_v30_analytics.json
TEST_END;


#experiment2
TEST_START; ProfileV1_experiment2_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50_experiment2.json ; AndroidDEV,DEV,DEV.QA,QA,test ; ProfileV1.json; ProfileV1_randomMap50_experiment2_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50_experiment2.json ; AndroidDEV,DEV,DEV.QA,QA,test ;ProfileV1.json; ProfileV1_randomMap50_experiment2_dev_v30.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_random50_dev_v30.json; ProfileV1_randomMap50_experiment2_dev_v30_analytics.json
TEST_END;

#PROD
TEST_START; ProfileV1_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ; ProfileV1.json; ProfileV1_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ;ProfileV1.json; ProfileV1_random50_prod_v30.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_random50_prod_v30.json; ProfileV1_random50_prod_v30_analytics.json
TEST_END;


#experiment2
TEST_START; ProfileV1_experiment2_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50_experiment2.json ;  ; ProfileV1.json; ProfileV1_randomMap50_experiment2_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50_experiment2.json ;  ;ProfileV1.json; ProfileV1_randomMap50_experiment2_prod_v30.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_random50_prod_v30.json; ProfileV1_randomMap50_experiment2_prod_v30_analytics.json
TEST_END;