url = http://airlock-devauth2-adminapi-2.eu-west-1.elasticbeanstalk.com/airlock/api/
sessionToken= 

#product = 
#productId = new
#seasonId = new

# "name": "ExperimentInProdWithDevProd",
stage = PRODUCTION
#stage = DEVELOPMENT
productId = 024fc7d1-0910-4f01-9d5a-706829190442


#7.5.0 up
seasonId = 00b44ac3-cc51-4637-8213-15494a878241
seasonVersion = 3.0
