NEW_PRODUCT; prod20
NEW_SEASON; 7.5.0
#ADD_USER_GROUPS; test,DEV,QA,AndroidDEV
ADD_STRINGS; StringsFlagship.v7.5.json
#ADD_TRANSLATIONS; fr; fr.json
ADD_UTILITIES; DEVELOPMENT; 7.5.0 ; javascriptUtilities_Q4_withTranslation.txt
ADD_SCHEMA; inputSchema_Q4.txt
ADD_FEATURES;  features.json
CALCULATE_FEATURES; en ; 7.5.0 ; 50; AndroidDEV,DEV,QA,test ; ProfileV1.json; output.txt
VERIFY_FEATURES; gold.txt
#UPDATE_FEATURE_TREE; tr.Distance; C:/client/v4/update.json
#DELETE_PRODUCT;
CLEANUP; DELETE_PRODUCT;
