url = http://airlock-test2-adminapi.eu-west-1.elasticbeanstalk.com/airlock/api/

#stage can be DEVELOPMENT (the default) or PRODUCTION
stage=DEVELOPMENT

#sessionToken can be empty if server is not secured
sessionToken=

#productId = new
#seasonId = new
productId = 6aed7bf1-2ff7-4f71-b8ed-8b491c8fb0db
seasonId = f4607680-581b-4d1d-b7e6-7bb0db915c54
