#GENERATE_RANDOM_MAP; 50; randomMap50.json

TEST_SUITE; ProductWithOrderingRules__ToRun.json
TEST_START; Dev1
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test; ProfileV1.json; ProfileV1_random50_dev_v45_report.txt
DO_EXPERIMENT; en ;      8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test; ProfileV1.json; ProfileV1_random50_dev_v45.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_random50_dev_v45.json ; ProfileV1_random50_dev_v45_analytics.json
TEST_END;

TEST_START; Prod1
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; ; ProfileV1.json; ProfileV1_random50_prod_v45_report.txt
DO_EXPERIMENT;      en ; 8.0 ;  randomMap50.json ; ; ProfileV1.json; ProfileV1_random50_prod_v45.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_random50_prod_v45.json ; ProfileV1_random50_prod_v45_analytics.json
TEST_END;

TEST_START; Dev2
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test; ProfileV2.json; ProfileV2_random50_dev_v45_report.txt
DO_EXPERIMENT; en ;      8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test; ProfileV2.json; ProfileV2_random50_dev_v45.json
PRINT_ANALYTICS;  ProfileV2.json ; ProfileV2_random50_dev_v45.json ; ProfileV2_random50_dev_v45_analytics.json
TEST_END;

TEST_START; Prod2
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; ; ProfileV2.json; ProfileV2_random50_prod_v45_report.txt
DO_EXPERIMENT;      en ; 8.0 ;  randomMap50.json ; ; ProfileV2.json; ProfileV2_random50_prod_v45.json
PRINT_ANALYTICS;  ProfileV2.json ; ProfileV2_random50_prod_v45.json ; ProfileV2_random50_prod_v45_analytics.json
TEST_END;

