url = http://arlock-devauth1-adminapi.eu-west-1.elasticbeanstalk.com/airlock/api/
stage=DEVELOPMENT
sessionToken=eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0ODY5MDQyNzcsImlhdCI6MTQ4NjkwMDY3NywianRpIjoiamVycWEudXNlcjRAd2VhdGhlci5jb20iLCJ1c2VyQXR0cmlidXRlcyI6eyJFbWFpbCI6WyJqZXJxYS51c2VyNEB3ZWF0aGVyLmNvbSJdLCJGaXJzdE5hbWUiOlsiamVycWEudXNlcjQiXSwiTGFzdE5hbWUiOlsiamVycWEudXNlcjQiXX0sInVzZXJSb2xlcyI6WyJWaWV3ZXIiLCJFZGl0b3IiLCJQcm9kdWN0TGVhZCIsIkFkbWluaXN0cmF0b3IiXX0.9IH9Frf28A5LFOPvE3asIw9om7V9KLkMA-qFTulm0qk
#product = 
productId = new
seasonId = new
#productId = 25550d9b-e30e-4677-b2f8-072821230a19
#seasonId = 190cfaa6-10e8-4d14-b38e-3758f9054a9e
seasonMinVer = 7.6
