
#DeviceContextV0
TEST_SUITE; DevProdWithRulesTest__ToRun.json
TEST_START; DeviceContextV0_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV0.json; DeviceContextV0_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV0.json; DeviceContextV0_random50_dev_v30.json
PRINT_ANALYTICS;  DeviceContextV0.json ; DeviceContextV0_random50_dev_v30.json; DeviceContextV0_random50_dev_v30_analytics.json
TEST_END;


#PROD
TEST_START; DeviceContextV0_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ; DeviceContextV0.json; DeviceContextV0_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ;DeviceContextV0.json; DeviceContextV0_random50_prod_v30.json
PRINT_ANALYTICS;  DeviceContextV0.json ; DeviceContextV0_random50_prod_v30.json; DeviceContextV0_random50_prod_v30_analytics.json
TEST_END;

#DeviceContextV1
#DEV
TEST_START; DeviceContextV1_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV1.json; DeviceContextV1_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV1.json; DeviceContextV1_random50_dev_v30.json
PRINT_ANALYTICS;  DeviceContextV1.json ; DeviceContextV1_random50_dev_v30.json; DeviceContextV1_random50_dev_v30_analytics.json
TEST_END;

#PROD
TEST_START; DeviceContextV1_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ; DeviceContextV1.json; DeviceContextV1_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ;DeviceContextV1.json; DeviceContextV1_random50_prod_v30.json
PRINT_ANALYTICS;  DeviceContextV1.json ; DeviceContextV1_random50_prod_v30.json; DeviceContextV1_random50_prod_v30_analytics.json
TEST_END;


#DeviceContextV2
TEST_START; DeviceContextV2_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV2.json; DeviceContextV2_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV2.json; DeviceContextV2_random50_dev_v30.json
PRINT_ANALYTICS;  DeviceContextV2.json ; DeviceContextV2_random50_dev_v30.json; DeviceContextV2_random50_dev_v30_analytics.json
TEST_END;

TEST_START; DeviceContextV2_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ; DeviceContextV2.json; DeviceContextV2_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ;DeviceContextV2.json; DeviceContextV2_random50_prod_v30.json
PRINT_ANALYTICS;  DeviceContextV2.json ; DeviceContextV2_random50_prod_v30.json; DeviceContextV2_random50_prod_v30_analytics.json
TEST_END;

#DeviceContextV3
TEST_START; DeviceContextV3_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV3.json; DeviceContextV3_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV3.json; DeviceContextV3_random50_dev_v30.json
PRINT_ANALYTICS;  DeviceContextV3.json ; DeviceContextV3_random50_dev_v30.json; DeviceContextV3_random50_dev_v30_analytics.json
TEST_END;

TEST_START; DeviceContextV3_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ; DeviceContextV3.json; DeviceContextV3_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ;DeviceContextV3.json; DeviceContextV3_random50_prod_v30.json
PRINT_ANALYTICS;  DeviceContextV3.json ; DeviceContextV3_random50_prod_v30.json; DeviceContextV3_random50_prod_v30_analytics.json
TEST_END;


#DeviceContextV4
TEST_START; DeviceContextV4_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV4.json; DeviceContextV4_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV4.json; DeviceContextV4_random50_dev_v30.json
PRINT_ANALYTICS;  DeviceContextV4.json ; DeviceContextV4_random50_dev_v30.json; DeviceContextV4_random50_dev_v30_analytics.json
TEST_END;

TEST_START; DeviceContextV4_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ; DeviceContextV4.json; DeviceContextV4_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ;DeviceContextV4.json; DeviceContextV4_random50_prod_v30.json
PRINT_ANALYTICS;  DeviceContextV4.json ; DeviceContextV4_random50_prod_v30.json; DeviceContextV4_random50_prod_v30_analytics.json
TEST_END;

#DeviceContextV5
TEST_START; DeviceContextV5_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV5.json; DeviceContextV5_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV5.json; DeviceContextV5_random50_dev_v30.json
PRINT_ANALYTICS;  DeviceContextV5.json ; DeviceContextV5_random50_dev_v30.json; DeviceContextV5_random50_dev_v30_analytics.json
TEST_END;

TEST_START; DeviceContextV5_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ; DeviceContextV5.json; DeviceContextV5_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ;DeviceContextV5.json; DeviceContextV5_random50_prod_v30.json
PRINT_ANALYTICS;  DeviceContextV5.json ; DeviceContextV5_random50_prod_v30.json; DeviceContextV5_random50_prod_v30_analytics.json
TEST_END;

#DeviceContextV02
TEST_START; DeviceContextV02_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV02.json; DeviceContextV02_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV02.json; DeviceContextV02_random50_dev_v30.json
PRINT_ANALYTICS;  DeviceContextV02.json ; DeviceContextV02_random50_dev_v30.json; DeviceContextV02_random50_dev_v30_analytics.json
TEST_END;

TEST_START; DeviceContextV02_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ; DeviceContextV02.json; DeviceContextV02_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ;DeviceContextV02.json; DeviceContextV02_random50_prod_v30.json
PRINT_ANALYTICS;  DeviceContextV02.json ; DeviceContextV02_random50_prod_v30.json; DeviceContextV02_random50_prod_v30_analytics.json
TEST_END;


#DeviceContextV12
TEST_START; DeviceContextV12_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV12.json; DeviceContextV12_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV12.json; DeviceContextV12_random50_dev_v30.json
PRINT_ANALYTICS;  DeviceContextV12.json ; DeviceContextV12_random50_dev_v30.json; DeviceContextV12_random50_dev_v30_analytics.json
TEST_END;

TEST_START; DeviceContextV12_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ; DeviceContextV12.json; DeviceContextV12_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ;DeviceContextV12.json; DeviceContextV12_random50_prod_v30.json
PRINT_ANALYTICS;  DeviceContextV12.json ; DeviceContextV12_random50_prod_v30.json; DeviceContextV12_random50_prod_v30_analytics.json
TEST_END;


#DeviceContextV13
TEST_START; DeviceContextV13_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV13.json; DeviceContextV13_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV13.json; DeviceContextV13_random50_dev_v30.json
PRINT_ANALYTICS;  DeviceContextV13.json ; DeviceContextV13_random50_dev_v30.json; DeviceContextV13_random50_dev_v30_analytics.json
TEST_END;

TEST_START; DeviceContextV13_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ; DeviceContextV13.json; DeviceContextV13_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ;DeviceContextV13.json; DeviceContextV13_random50_prod_v30.json
PRINT_ANALYTICS;  DeviceContextV13.json ; DeviceContextV13_random50_prod_v30.json; DeviceContextV13_random50_prod_v30_analytics.json
TEST_END;


#DeviceContextV14
TEST_START; DeviceContextV14_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV14.json; DeviceContextV14_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV14.json; DeviceContextV14_random50_dev_v30.json
PRINT_ANALYTICS;  DeviceContextV14.json ; DeviceContextV14_random50_dev_v30.json; DeviceContextV14_random50_dev_v30_analytics.json
TEST_END;

TEST_START; DeviceContextV14_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ; DeviceContextV14.json; DeviceContextV14_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ;DeviceContextV14.json; DeviceContextV14_random50_prod_v30.json
PRINT_ANALYTICS;  DeviceContextV14.json ; DeviceContextV14_random50_prod_v30.json; DeviceContextV14_random50_prod_v30_analytics.json
TEST_END;


#DeviceContextV15
TEST_START; DeviceContextV15_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV15.json; DeviceContextV15_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV15.json; DeviceContextV15_random50_dev_v30.json
PRINT_ANALYTICS;  DeviceContextV15.json ; DeviceContextV15_random50_dev_v30.json; DeviceContextV15_random50_dev_v30_analytics.json
TEST_END;

TEST_START; DeviceContextV15_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ; DeviceContextV15.json; DeviceContextV15_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ;DeviceContextV15.json; DeviceContextV15_random50_prod_v30.json
PRINT_ANALYTICS;  DeviceContextV15.json ; DeviceContextV15_random50_prod_v30.json; DeviceContextV15_random50_prod_v30_analytics.json
TEST_END;


#DeviceContextV22
TEST_START; DeviceContextV22_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV22.json; DeviceContextV22_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV22.json; DeviceContextV22_random50_dev_v30.json
PRINT_ANALYTICS;  DeviceContextV22.json ; DeviceContextV22_random50_dev_v30.json; DeviceContextV22_random50_dev_v30_analytics.json
TEST_END;

TEST_START; DeviceContextV22_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ; DeviceContextV22.json; DeviceContextV22_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ;DeviceContextV22.json; DeviceContextV22_random50_prod_v30.json
PRINT_ANALYTICS;  DeviceContextV22.json ; DeviceContextV22_random50_prod_v30.json; DeviceContextV22_random50_prod_v30_analytics.json
TEST_END;


#DeviceContextV32
TEST_START; DeviceContextV32_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV32.json; DeviceContextV32_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV32.json; DeviceContextV32_random50_dev_v30.json
PRINT_ANALYTICS;  DeviceContextV32.json ; DeviceContextV32_random50_dev_v30.json; DeviceContextV32_random50_dev_v30_analytics.json
TEST_END;

TEST_START; DeviceContextV32_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ; DeviceContextV32.json; DeviceContextV32_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ;DeviceContextV32.json; DeviceContextV32_random50_prod_v30.json
PRINT_ANALYTICS;  DeviceContextV32.json ; DeviceContextV32_random50_prod_v30.json; DeviceContextV32_random50_prod_v30_analytics.json
TEST_END;

#DeviceContextV42
TEST_START; DeviceContextV42_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV42.json; DeviceContextV42_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV42.json; DeviceContextV42_random50_dev_v30.json
PRINT_ANALYTICS;  DeviceContextV42.json ; DeviceContextV42_random50_dev_v30.json; DeviceContextV42_random50_dev_v30_analytics.json
TEST_END;

TEST_START; DeviceContextV42_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ; DeviceContextV42.json; DeviceContextV42_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ;DeviceContextV42.json; DeviceContextV42_random50_prod_v30.json
PRINT_ANALYTICS;  DeviceContextV42.json ; DeviceContextV42_random50_prod_v30.json; DeviceContextV42_random50_prod_v30_analytics.json
TEST_END;


#DeviceContextV52
TEST_START; DeviceContextV52_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV52.json; DeviceContextV52_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV52.json; DeviceContextV52_random50_dev_v30.json
PRINT_ANALYTICS;  DeviceContextV52.json ; DeviceContextV52_random50_dev_v30.json; DeviceContextV52_random50_dev_v30_analytics.json
TEST_END;

TEST_START; DeviceContextV52_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ; DeviceContextV52.json; DeviceContextV52_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ;DeviceContextV52.json; DeviceContextV52_random50_prod_v30.json
PRINT_ANALYTICS;  DeviceContextV52.json ; DeviceContextV52_random50_prod_v30.json; DeviceContextV52_random50_prod_v30_analytics.json
TEST_END;


#DeviceContextV53
TEST_START; DeviceContextV53_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV53.json; DeviceContextV53_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV53.json; DeviceContextV53_random50_dev_v30.json
PRINT_ANALYTICS;  DeviceContextV53.json ; DeviceContextV53_random50_dev_v30.json; DeviceContextV53_random50_dev_v30_analytics.json
TEST_END;

TEST_START; DeviceContextV53_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ; DeviceContextV53.json; DeviceContextV53_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ;DeviceContextV53.json; DeviceContextV53_random50_prod_v30.json
PRINT_ANALYTICS;  DeviceContextV53.json ; DeviceContextV53_random50_prod_v30.json; DeviceContextV53_random50_prod_v30_analytics.json
TEST_END;

