url = http://airlock-devauth2-adminapi-2.eu-west-1.elasticbeanstalk.com/airlock/api/
sessionToken= 

#product = 
#productId = new
#seasonId = new

# "name": "ExperimentInProdWithDevDev",
#stage = PRODUCTION
stage = DEVELOPMENT
productId = 99510a95-2e98-40f5-a32d-62a0314d9ddb


#7.5.0 up
seasonId = cad502d0-c1ef-400e-b999-ad4ad84d247a
seasonVersion = 3.0
