url = http://airlock-devauth2-adminapi-2.eu-west-1.elasticbeanstalk.com/airlock/api/
sessionToken= 

#product = 
#productId = new
#seasonId = new

# "name": "MTXWithMaximalMaxFeaturesOn",
stage = PRODUCTION
#stage = DEVELOPMENT
productId = 914227f7-83bc-4a0f-a428-8241c920d45c


#SeasonId 2.5: 79b13cbe-a68e-408a-95a0-e4bd5513c50d 
#SeasonId 3: b44fd43b-bb8d-48ee-acbd-f5ea96043cf3

#7.5.0 up
seasonId = 6cf064ec-0288-413b-b7f5-c7eddf3b5a6f
seasonVersion = 4.0


#seasonId = 79b13cbe-a68e-408a-95a0-e4bd5513c50d 
#seasonVersion = 2.5

