##CALCULATE_FEATURES; en ; 7.5.0 ;   randomMap50.json ; HeadsUp_Dynamic; ProfileV1.json;  bugHuntContext_22.6.17_v30.json

#ProfileV1

#DEV
#CALCULATE_RUNTIME; en ; 5.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  ProfileV1.json;  ProfileV1_random50_dev_v30.json
#PREPARE_EXPERIMENT; en ; 7.5.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  ProfileV1.json;  ProfileV1_random50_dev_v30_report.txt
#DO_EXPERIMENT; en ; 7.5.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; ProfileV1.json;  ProfileV1_random50_dev_v30.json
#PRINT_ANALYTICS;   ProfileV1.json ;  ProfileV1_random50_dev_v30.json;  ProfileV1_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
CALCULATE_RUNTIME; en ; 5.0 ;   randomMap50.json ; ;  ProfileV1.json;  ProfileV1_random50_prod_v30.json

SET_STAGE; DEVELOPMENT
CALCULATE_RUNTIME; en ; 5.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  ProfileV1.json;  ProfileV1_random50_dev_v30.json

#PREPARE_EXPERIMENT; en ; 7.5.0 ;   randomMap50.json ;  ;  ProfileV1.json;  ProfileV1_random50_prod_v30_report.txt
#DO_EXPERIMENT; en ; 7.5.0 ;   randomMap50.json ;  ; ProfileV1.json;  ProfileV1_random50_prod_v30.json
#PRINT_ANALYTICS;   ProfileV1.json ;  ProfileV1_random50_prod_v30.json;  ProfileV1_random50_prod_v30_analytics.json



