url = http://9.148.48.79:4040/airlock/api/
stage=DEVELOPMENT
#sessionToken=
#product = 
productId = new
seasonId = new
#productId = 25550d9b-e30e-4677-b2f8-072821230a19
#seasonId = 190cfaa6-10e8-4d14-b38e-3758f9054a9e
seasonMinVer = 7.5.0
