url = http://airlock-devauth2-adminapi-2.eu-west-1.elasticbeanstalk.com/airlock/api/
sessionToken= 

#product = 
#productId = new
#seasonId = new

# "name": "MTXGroupingAllTrue",
stage = PRODUCTION
#stage = DEVELOPMENT
productId = 6c776a19-db00-47e4-bd97-39d768686d12  

#SeasonId 2.5: f76d9b6b-6d46-45cf-bc98-6c230aa4266e 
#SeasonId 3: d0bbe3a9-39bc-42c9-b700-af09dd35e0ef

#7.5.0 up
seasonId = d0bbe3a9-39bc-42c9-b700-af09dd35e0ef
seasonVersion = 3.0


#seasonId = f76d9b6b-6d46-45cf-bc98-6c230aa4266e
#seasonVersion = 2.5

