##CALCULATE_FEATURES; en ; 8.0 ;  C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\ExperimentInProdWithProdProd\randomMap50.json ; HeadsUp_Dynamic;C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\ExperimentInProdWithProdProd\ProfileV1.json; C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\ExperimentInProdWithProdProd\bugHuntContext_22.6.17_v30.json

#ProfileV1

#GENERATE_RANDOM_MAP; 50; C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\randomMap50new.json
#DEV
SET_STAGE; DEVELOPMENT
#PREPARE_EXPERIMENT; en ; 8.0 ;  C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\ProfileV1.json; C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\ProfileV1_random50_dev_v30_report.txt
#DO_EXPERIMENT; en ; 8.0 ;  C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\ProfileV1.json; C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\ProfileV1_random50_dev_v30.json
CALCULATE_RUNTIME; en ; 7.14 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test,Lioz ; ProfileV1.json; ProfileV1_random50_dev_v30.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_random50_dev_v30.json; ProfileV1_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
#PREPARE_EXPERIMENT; en ; 8.0 ;  C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\randomMap50.json ;  ; C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\ProfileV1.json; C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\ProfileV1_random50_prod_v30_report.txt
#DO_EXPERIMENT; en ; 8.0 ;  C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\randomMap50.json ;  ;C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\ProfileV1.json; C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\ProfileV1_random50_prod_v30.json
CALCULATE_RUNTIME; en ; 7.14 ;  randomMap50.json ; ; ProfileV1.json; ProfileV1_random50_prod_v30.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_random50_prod_v30.json; ProfileV1_random50_prod_v30_analytics.json



#ProfileV2

#DEV
SET_STAGE; DEVELOPMENT
#PREPARE_EXPERIMENT; en ; 8.0 ;  C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\ProfileV2.json; C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\ProfileV2_random50_dev_v30_report.txt
CALCULATE_RUNTIME; en ; 7.14 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test,Lioz ; ProfileV2.json; ProfileV2_random50_dev_v30.json
PRINT_ANALYTICS;  ProfileV2.json ; ProfileV2_random50_dev_v30.json; ProfileV2_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
#PREPARE_EXPERIMENT; en ; 8.0 ;  C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\randomMap50.json ;  ; C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\ProfileV2.json; C:\IBM\TWC\Tests\Utilities1Q17\March2017\CheckSuites\OnDEVAUTH2\AnalyticsProductv30\ProfileV2_random50_prod_v30_report.txt
CALCULATE_RUNTIME; en ; 7.14 ;  randomMap50.json ; ; ProfileV2.json; ProfileV2_random50_prod_v30.json
PRINT_ANALYTICS;  ProfileV2.json ; ProfileV2_random50_prod_v30.json; ProfileV2_random50_prod_v30_analytics.json