url = http://airlock-devauth2-adminapi-2.eu-west-1.elasticbeanstalk.com/airlock/api/
sessionToken= 

#product = 
#productId = new
#seasonId = new

# "name": "ExperimentInProdWithProdProd",
#stage = PRODUCTION
stage = DEVELOPMENT
productId = 4abfc574-36fd-48ed-bd73-de4c26f866dc


#7.5.0 up
seasonId = b1f4d858-6b54-4436-a100-991279089aaf
seasonVersion = 3.0
