url = http://airlock-devauth2-adminapi-2.eu-west-1.elasticbeanstalk.com/airlock/api/
sessionToken= 

#product = 
#productId = new
#seasonId = new

# "name": "ExperimentInDevWithDevDev",
stage = PRODUCTION
#stage = DEVELOPMENT
productId =da859974-2c79-4e47-8e68-b75d76ef4118


#7.5.0 up
seasonId = b1ede346-6c24-4873-b639-fed931d7b1dc
seasonVersion = 3.0
