#url = http://airlock-test4-adminapi.eu-west-1.elasticbeanstalk.com/airlock/api/
#url = http://airlock-dev4-adminapi.eu-west-1.elasticbeanstalk.com/airlock/api/
url =  http://airlock-devauth2-adminapi-2.eu-west-1.elasticbeanstalk.com/airlock/api/

# stage can be DEVELOPMENT (the default) or PRODUCTION
stage = PRODUCTION

# default season version is 2.5
seasonVersion = 4.0

# default branch is MASTER
branch = MASTER


#v4.0
productId = f8ed515e-6e10-49d4-9a46-a55d5d05e478
seasonId = 85b6c909-a502-40b6-84c9-e12dcae53a84

# sessionToken can be empty if server is not secured.
sessionToken=

# you can generate sessionToken automatically from okta if you supply oktaUrl/oktaApp/user/password

#oktaUrl = https://weather.oktapreview.com/api/v1/authn
#oktaApp = backend_dev
#oktaApp = backend_aws
#user = myUser
#password = myPass

# you can generate sessionToken automatically from single-sign-on if you supply ssoProperties/user/password
#ssoProperties = C:/Develop/Weather/DEVELOP/airlock/src/tests/restapi/testdriver/ConnectToSso.properties