##CALCULATE_FEATURES; en ; 7.5.0 ;   randomMap50.json ; HeadsUp_Dynamic; ProfileV1.json;  bugHuntContext_22.6.17_v30.json

#ProfileV1

#DEV
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 7.5.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  ProfileV1.json;  ProfileV1_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 7.5.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; ProfileV1.json;  ProfileV1_random50_dev_v30.json
PRINT_ANALYTICS;   ProfileV1.json ;  ProfileV1_random50_dev_v30.json;  ProfileV1_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 7.5.0 ;   randomMap50.json ;  ;  ProfileV1.json;  ProfileV1_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 7.5.0 ;   randomMap50.json ;  ; ProfileV1.json;  ProfileV1_random50_prod_v30.json
PRINT_ANALYTICS;   ProfileV1.json ;  ProfileV1_random50_prod_v30.json;  ProfileV1_random50_prod_v30_analytics.json



#ProfileV2

#DEV
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 7.5.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  ProfileV2.json;  ProfileV2_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 7.5.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; ProfileV2.json;  ProfileV2_random50_dev_v30.json
PRINT_ANALYTICS;   ProfileV2.json ;  ProfileV2_random50_dev_v30.json;  ProfileV2_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 7.5.0 ;   randomMap50.json ;  ;  ProfileV2.json;  ProfileV2_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 7.5.0 ;   randomMap50.json ;  ; ProfileV2.json;  ProfileV2_random50_prod_v30.json
PRINT_ANALYTICS;   ProfileV2.json ;  ProfileV2_random50_prod_v30.json;  ProfileV2_random50_prod_v30_analytics.json


#ProfileV3

#DEV
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 7.5.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  ProfileV3_en.json;  ProfileV3_en_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 7.5.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; ProfileV3_en.json;  ProfileV3_en_random50_dev_v30.json
PRINT_ANALYTICS;   ProfileV3_en.json ;  ProfileV3_en_random50_dev_v30.json;  ProfileV3_en_random50_dev_v30_analytics.json

#DEV-fr
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; fr ; 7.5.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  ProfileV3_fr.json;  ProfileV3_fr_random50_dev_v30_report.txt
DO_EXPERIMENT; fr ; 7.5.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; ProfileV3_fr.json;  ProfileV3_fr_random50_dev_v30.json
PRINT_ANALYTICS;   ProfileV3_fr.json ;  ProfileV3_fr_random50_dev_v30.json;  ProfileV3_fr_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 7.5.0 ;   randomMap50.json ;  ;  ProfileV3_en.json;  ProfileV3_en_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 7.5.0 ;   randomMap50.json ;  ; ProfileV3_en.json;  ProfileV3_en_random50_prod_v30.json
PRINT_ANALYTICS;   ProfileV3_en.json ;  ProfileV3_en_random50_prod_v30.json;  ProfileV3_en_random50_prod_v30_analytics.json


#PROD-fr
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; fr ; 7.5.0 ;   randomMap50.json ; ;  ProfileV3_fr.json;  ProfileV3_fr_random50_prod_v30_report.txt
DO_EXPERIMENT; fr ; 7.5.0 ;   randomMap50.json ; ; ProfileV3_fr.json;  ProfileV3_fr_random50_prod_v30.json
PRINT_ANALYTICS;   ProfileV3_fr.json ;  ProfileV3_fr_random50_prod_v30.json;  ProfileV3_fr_random50_prod_v30_analytics.json
