url = http://airlock-devauth2-adminapi-2.eu-west-1.elasticbeanstalk.com/airlock/api/
sessionToken= 

#product = 
#productId = new
#seasonId = new

# "name": "OverallProductWithBranches",
stage = PRODUCTION
#stage = DEVELOPMENT
productId =9fe124e9-17c9-4ba3-be7d-6c6587c17092


#7.5.0 up
seasonId = 7e10045a-921b-4d31-9dbf-2d16b5ff35c2
seasonVersion = 3.0
