url = http://airlock-devauth2-adminapi-2.eu-west-1.elasticbeanstalk.com/airlock/api/
sessionToken= 

#product = 
#productId = new
#seasonId = new

# "name": "ExperimentInProdWithProdDev",
#stage = PRODUCTION
stage = DEVELOPMENT
productId = cf8a2a5e-6219-48ff-8338-90dc72584d94


#7.5.0 up
seasonId = 4799793c-2d51-4587-b15f-ff0e9852d161
seasonVersion = 3.0
