
#DeviceContextV0
#DEV
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV0.json;  DeviceContextV0_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV0.json;  DeviceContextV0_random50_dev_v30.json
PRINT_ANALYTICS;   DeviceContextV0.json ;  DeviceContextV0_random50_dev_v30.json;  DeviceContextV0_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ;  DeviceContextV0.json;  DeviceContextV0_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ; DeviceContextV0.json;  DeviceContextV0_random50_prod_v30.json
PRINT_ANALYTICS;   DeviceContextV0.json ;  DeviceContextV0_random50_prod_v30.json;  DeviceContextV0_random50_prod_v30_analytics.json

#DeviceContextV1
#DEV
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV1.json;  DeviceContextV1_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV1.json;  DeviceContextV1_random50_dev_v30.json
PRINT_ANALYTICS;   DeviceContextV1.json ;  DeviceContextV1_random50_dev_v30.json;  DeviceContextV1_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ;  DeviceContextV1.json;  DeviceContextV1_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ; DeviceContextV1.json;  DeviceContextV1_random50_prod_v30.json
PRINT_ANALYTICS;   DeviceContextV1.json ;  DeviceContextV1_random50_prod_v30.json;  DeviceContextV1_random50_prod_v30_analytics.json


#DeviceContextV2
#DEV
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV2.json;  DeviceContextV2_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV2.json;  DeviceContextV2_random50_dev_v30.json
PRINT_ANALYTICS;   DeviceContextV2.json ;  DeviceContextV2_random50_dev_v30.json;  DeviceContextV2_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ;  DeviceContextV2.json;  DeviceContextV2_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ; DeviceContextV2.json;  DeviceContextV2_random50_prod_v30.json
PRINT_ANALYTICS;   DeviceContextV2.json ;  DeviceContextV2_random50_prod_v30.json;  DeviceContextV2_random50_prod_v30_analytics.json

#DeviceContextV3
#DEV
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV3.json;  DeviceContextV3_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV3.json;  DeviceContextV3_random50_dev_v30.json
PRINT_ANALYTICS;   DeviceContextV3.json ;  DeviceContextV3_random50_dev_v30.json;  DeviceContextV3_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ;  DeviceContextV3.json;  DeviceContextV3_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ; DeviceContextV3.json;  DeviceContextV3_random50_prod_v30.json
PRINT_ANALYTICS;   DeviceContextV3.json ;  DeviceContextV3_random50_prod_v30.json;  DeviceContextV3_random50_prod_v30_analytics.json


#DeviceContextV4
#DEV
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV4.json;  DeviceContextV4_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV4.json;  DeviceContextV4_random50_dev_v30.json
PRINT_ANALYTICS;   DeviceContextV4.json ;  DeviceContextV4_random50_dev_v30.json;  DeviceContextV4_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ;  DeviceContextV4.json;  DeviceContextV4_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ; DeviceContextV4.json;  DeviceContextV4_random50_prod_v30.json
PRINT_ANALYTICS;   DeviceContextV4.json ;  DeviceContextV4_random50_prod_v30.json;  DeviceContextV4_random50_prod_v30_analytics.json

#DeviceContextV5
#DEV
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV5.json;  DeviceContextV5_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV5.json;  DeviceContextV5_random50_dev_v30.json
PRINT_ANALYTICS;   DeviceContextV5.json ;  DeviceContextV5_random50_dev_v30.json;  DeviceContextV5_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ;  DeviceContextV5.json;  DeviceContextV5_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ; DeviceContextV5.json;  DeviceContextV5_random50_prod_v30.json
PRINT_ANALYTICS;   DeviceContextV5.json ;  DeviceContextV5_random50_prod_v30.json;  DeviceContextV5_random50_prod_v30_analytics.json

#DeviceContextV02
#DEV
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV02.json;  DeviceContextV02_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV02.json;  DeviceContextV02_random50_dev_v30.json
PRINT_ANALYTICS;   DeviceContextV02.json ;  DeviceContextV02_random50_dev_v30.json;  DeviceContextV02_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ;  DeviceContextV02.json;  DeviceContextV02_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ; DeviceContextV02.json;  DeviceContextV02_random50_prod_v30.json
PRINT_ANALYTICS;   DeviceContextV02.json ;  DeviceContextV02_random50_prod_v30.json;  DeviceContextV02_random50_prod_v30_analytics.json


#DeviceContextV12
#DEV
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV12.json;  DeviceContextV12_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV12.json;  DeviceContextV12_random50_dev_v30.json
PRINT_ANALYTICS;   DeviceContextV12.json ;  DeviceContextV12_random50_dev_v30.json;  DeviceContextV12_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ;  DeviceContextV12.json;  DeviceContextV12_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ; DeviceContextV12.json;  DeviceContextV12_random50_prod_v30.json
PRINT_ANALYTICS;   DeviceContextV12.json ;  DeviceContextV12_random50_prod_v30.json;  DeviceContextV12_random50_prod_v30_analytics.json


#DeviceContextV22
#DEV
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV22.json;  DeviceContextV22_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV22.json;  DeviceContextV22_random50_dev_v30.json
PRINT_ANALYTICS;   DeviceContextV22.json ;  DeviceContextV22_random50_dev_v30.json;  DeviceContextV22_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ;  DeviceContextV22.json;  DeviceContextV22_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ; DeviceContextV22.json;  DeviceContextV22_random50_prod_v30.json
PRINT_ANALYTICS;   DeviceContextV22.json ;  DeviceContextV22_random50_prod_v30.json;  DeviceContextV22_random50_prod_v30_analytics.json


#DeviceContextV32
#DEV
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV32.json;  DeviceContextV32_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV32.json;  DeviceContextV32_random50_dev_v30.json
PRINT_ANALYTICS;   DeviceContextV32.json ;  DeviceContextV32_random50_dev_v30.json;  DeviceContextV32_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ;  DeviceContextV32.json;  DeviceContextV32_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ; DeviceContextV32.json;  DeviceContextV32_random50_prod_v30.json
PRINT_ANALYTICS;   DeviceContextV32.json ;  DeviceContextV32_random50_prod_v30.json;  DeviceContextV32_random50_prod_v30_analytics.json

#DeviceContextV42
#DEV
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV42.json;  DeviceContextV42_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV42.json;  DeviceContextV42_random50_dev_v30.json
PRINT_ANALYTICS;   DeviceContextV42.json ;  DeviceContextV42_random50_dev_v30.json;  DeviceContextV42_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ;  DeviceContextV42.json;  DeviceContextV42_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ; DeviceContextV42.json;  DeviceContextV42_random50_prod_v30.json
PRINT_ANALYTICS;   DeviceContextV42.json ;  DeviceContextV42_random50_prod_v30.json;  DeviceContextV42_random50_prod_v30_analytics.json


#DeviceContextV52
#DEV
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV52.json;  DeviceContextV52_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;  DeviceContextV52.json;  DeviceContextV52_random50_dev_v30.json
PRINT_ANALYTICS;   DeviceContextV52.json ;  DeviceContextV52_random50_dev_v30.json;  DeviceContextV52_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ;  DeviceContextV52.json;  DeviceContextV52_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;   randomMap50.json ;  ; DeviceContextV52.json;  DeviceContextV52_random50_prod_v30.json
PRINT_ANALYTICS;   DeviceContextV52.json ;  DeviceContextV52_random50_prod_v30.json;  DeviceContextV52_random50_prod_v30_analytics.json


#DeviceContextV53
#DEV
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV53.json; DeviceContextV53_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; DeviceContextV53.json; DeviceContextV53_random50_dev_v30.json
PRINT_ANALYTICS;  DeviceContextV53.json ; DeviceContextV53_random50_dev_v30.json; DeviceContextV53_random50_dev_v30_analytics.json

#PROD
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ; DeviceContextV53.json; DeviceContextV53_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 8.0 ;  randomMap50.json ;  ;DeviceContextV53.json; DeviceContextV53_random50_prod_v30.json
PRINT_ANALYTICS;  DeviceContextV53.json ; DeviceContextV53_random50_prod_v30.json; DeviceContextV53_random50_prod_v30_analytics.json

