#url = http://airlock-test4-adminapi.eu-west-1.elasticbeanstalk.com/airlock/api/
url = http://airlock-dev4-adminapi.eu-west-1.elasticbeanstalk.com/airlock/api/
#url = http://localhost:8080/airlock/api/

# stage can be DEVELOPMENT (the default) or PRODUCTION
stage = PRODUCTION

# default season version is 2.5
seasonVersion = 3.0

# default branch is MASTER
branch = MASTER

#productId = 5fbfb27a-bcdf-4d76-9189-9531c2a39db2
#seasonId = 58f1fc21-ffa0-46fd-b6a9-c11cda57e3ae

productId = 933ec133-c1fd-4d58-8050-97db97981f83
seasonId = 141a45c0-867a-408b-bd9a-10ca621daa9c

# sessionToken can be empty if server is not secured.
sessionToken=

# you can generate sessionToken automatically from okta if you supply oktaUrl/oktaApp/user/password

oktaUrl = https://weather.oktapreview.com/api/v1/authn
#oktaApp = backend_dev
#oktaApp = backend_aws
#user = myUser
#password = myPass

# you can generate sessionToken automatically from single-sign-on if you supply ssoProperties/user/password
ssoProperties = C:/Develop/Weather/DEVELOP/airlock/src/tests/restapi/testdriver/ConnectToSso.properties