

#ProfileV1

#DEV
SET_STAGE; DEVELOPMENT
DO_EXPERIMENT; en ; 8.0.1 ;   random50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; ProfileV1.json;  ProfileV1_random50_dev_v30.json

#PROD
SET_STAGE; PRODUCTIOn
DO_EXPERIMENT; en ; 8.0.1 ;   randomMap50.json ;  ; ProfileV1.json;  ProfileV1_random50_prod_v30.json



