jsf =   C:/client/scripts/json-schema-faker.min.js
generator = C:/client/scripts/generator.js
prune = C:/client/scripts/prune.js
inputSchema = C:/client/Android_7.8up_21.3.2017.json
stage = DEVELOPMENT
minAppVer = 1.1.1
generatedJson=C:/client/Android_7.8up_21.3.2017.maximalSample.json