ajv =   C:/client/scripts/ajv.min.js
validator = C:/client/scripts/validator.js
prune = C:/client/scripts/prune.js
outputSchema = C:/client/vc2/output_schema.json
configuration = C:/client/vc2/configuration.txt
context = C:/client/vc2/context.json
functions = C:/client/functions.txt
translations =  C:/client/v/translations.json
maximalContext = false
relaxed = false