url = http://airlock-test2-adminapi.eu-west-1.elasticbeanstalk.com/airlock/api/

#stage can be DEVELOPMENT (the default) or PRODUCTION
stage=DEVELOPMENT

#sessionToken can be empty if server is not secured
sessionToken=

#productId = new
#seasonId = new
productId = e2eaf6b5-e2e8-4662-8099-bc267327645e
seasonId = 7d738f42-e953-40b7-97bb-eb0699ac85e3
