NEW_PRODUCT; prodArabic
NEW_SEASON; 7.5.0
#ADD_USER_GROUPS; test,DEV,QA,AndroidDEV
ADD_STRINGS; StringsFlagship.v7.5.json
ADD_TRANSLATIONS; ar; ar.json
ADD_TRANSLATIONS; ja; ja.json
ADD_TRANSLATIONS; ko; ko.json
ADD_TRANSLATIONS; zh; zh-CN.json
ADD_UTILITIES; DEVELOPMENT; 7.5.0 ; javascriptUtilities_withAMPM.txt
ADD_SCHEMA; inputSchema_Q4.txt
ADD_FEATURES;  features.json
CALCULATE_FEATURES; ar ; 7.5.0 ; 50; AndroidDEV,DEV,QA,test ; Profile_arabic.json; output_ar.txt
VERIFY_FEATURES; gold_ar.txt
CALCULATE_FEATURES; ja ; 7.5.0 ; 50; AndroidDEV,DEV,QA,test ; Profile_japanese.json; output_ja.txt
VERIFY_FEATURES; gold_ja.txt
CALCULATE_FEATURES; ko ; 7.5.0 ; 50; AndroidDEV,DEV,QA,test ; Profile_korean.json; output_ko.txt
VERIFY_FEATURES; gold_ko.txt
CALCULATE_FEATURES; zh ; 7.5.0 ; 50; AndroidDEV,DEV,QA,test ; Profile_chinese_zh.json; output_zh.txt
VERIFY_FEATURES; gold_zh.txt
#VERIFY_FEATURES; gold.txt
#UPDATE_FEATURE_TREE; tr.Distance; C:/client/v4/update.json
#DELETE_PRODUCT;
CLEANUP; DELETE_PRODUCT;
