url = http://airlock-devauth2-adminapi-2.eu-west-1.elasticbeanstalk.com/airlock/api/
sessionToken= 

#product = 
#productId = new
#seasonId = new

# "name": "ExperimentDisabledInProdWithVariantDisabled",
#stage = PRODUCTION
stage = DEVELOPMENT
productId = 52853b18-6e6c-4813-9345-4a7388b5e08b


#7.5.0 up
seasonId = 4e7164b6-9665-427e-971b-f53319b12316
seasonVersion = 3.0
