#GENERATE_RANDOM_MAP; 50; randomMap50.json

#ProfileV1

TEST_SUITE; OverallProductWithBranches__ToRun.json
TEST_START; ProfileV1_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 7.5.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; ProfileV1.json; ProfileV1_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 7.5.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;ProfileV1.json; ProfileV1_random50_dev_v30.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_random50_dev_v30.json; ProfileV1_random50_dev_v30_analytics.json
TEST_END;

TEST_START; ProfileV1_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 7.5.0 ;  randomMap50.json ;  ; ProfileV1.json; ProfileV1_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 7.5.0 ;  randomMap50.json ;  ;ProfileV1.json; ProfileV1_random50_prod_v30.json
PRINT_ANALYTICS;  ProfileV1.json ; ProfileV1_random50_prod_v30.json; ProfileV1_random50_prod_v30_analytics.json
TEST_END;


#ProfileV2

TEST_START; ProfileV2_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 7.5.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; ProfileV2.json; ProfileV2_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 7.5.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;ProfileV2.json; ProfileV2_random50_dev_v30.json
PRINT_ANALYTICS;  ProfileV2.json ; ProfileV2_random50_dev_v30.json; ProfileV2_random50_dev_v30_analytics.json
TEST_END;

TEST_START; ProfileV2_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 7.5.0 ;  randomMap50.json ;  ; ProfileV2.json; ProfileV2_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 7.5.0 ;  randomMap50.json ;  ;ProfileV2.json; ProfileV2_random50_prod_v30.json
PRINT_ANALYTICS;  ProfileV2.json ; ProfileV2_random50_prod_v30.json; ProfileV2_random50_prod_v30_analytics.json
TEST_END;

#ProfileV3

TEST_START; ProfileV3_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; en ; 7.5.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; ProfileV3_en.json; ProfileV3_en_random50_dev_v30_report.txt
DO_EXPERIMENT; en ; 7.5.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;ProfileV3_en.json; ProfileV3_en_random50_dev_v30.json
PRINT_ANALYTICS;  ProfileV3_en.json ; ProfileV3_en_random50_dev_v30.json; ProfileV3_en_random50_dev_v30_analytics.json
TEST_END;

#DEV-fr
TEST_START; ProfileV3_fr_dev
SET_STAGE; DEVELOPMENT
PREPARE_EXPERIMENT; fr ; 7.5.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ; ProfileV3_fr.json; ProfileV3_fr_random50_dev_v30_report.txt
DO_EXPERIMENT; fr ; 7.5.0 ;  randomMap50.json ; AndroidDEV,DEV,DEV.QA,QA,test ;ProfileV3_fr.json; ProfileV3_fr_random50_dev_v30.json
PRINT_ANALYTICS;  ProfileV3_fr.json ; ProfileV3_fr_random50_dev_v30.json; ProfileV3_fr_random50_dev_v30_analytics.json
TEST_END;

TEST_START; ProfileV3_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; en ; 7.5.0 ;  randomMap50.json ;  ; ProfileV3_en.json; ProfileV3_en_random50_prod_v30_report.txt
DO_EXPERIMENT; en ; 7.5.0 ;  randomMap50.json ;  ;ProfileV3_en.json; ProfileV3_en_random50_prod_v30.json
PRINT_ANALYTICS;  ProfileV3_en.json ; ProfileV3_en_random50_prod_v30.json; ProfileV3_en_random50_prod_v30_analytics.json
TEST_END;

#PROD-fr
TEST_START; ProfileV3_fr_prod
SET_STAGE; PRODUCTION
PREPARE_EXPERIMENT; fr ; 7.5.0 ;  randomMap50.json ; ; ProfileV3_fr.json; ProfileV3_fr_random50_prod_v30_report.txt
DO_EXPERIMENT; fr ; 7.5.0 ;  randomMap50.json ; ;ProfileV3_fr.json; ProfileV3_fr_random50_prod_v30.json
PRINT_ANALYTICS;  ProfileV3_fr.json ; ProfileV3_fr_random50_prod_v30.json; ProfileV3_fr_random50_prod_v30_analytics.json
TEST_END;