#NEW_PRODUCT; testProductAndroid9
#NEW_SEASON; 7.7
#ADD_USER_GROUPS; test,DEV,QA,AndroidDEV,Lifestyle QA,Activation,iOS_Infrastructure,Analytics
#ADD_STRINGS; Android_strings.json
#ADD_TRANSLATIONS; fr; fr.json
#ADD_UTILITIES; PRODUCTION; 1.0 ; jsUtilitiesGit.txt
#ADD_SCHEMA; Android_InputSchema__26_Feb_17.json
#ADD_FEATURES;  Features_Android_PROD.json
CALCULATE_FEATURES; en ; 8.8 ; 50; AndroidDEV,DEV,QA,test ; context_ROB_metric.json; output_context_ROB_metric88.txt
CALCULATE_FEATURES; en ; 8.8 ; 50; AndroidDEV,DEV,QA,test ; context_startprecip.json; output_context_startprecip88.txt
CALCULATE_FEATURES; en ; 8.8 ; 50; AndroidDEV,DEV,QA,test ; context_winter.json; output_context_winter88.txt
CALCULATE_FEATURES; fr ; 8.8 ; 50; AndroidDEV,DEV,QA,test ; context_winter.json; output_context_winter_fr88.txt
CALCULATE_FEATURES; ar ; 8.8 ; 50; AndroidDEV,DEV,QA,test ; context_winter_ar.json; output_context_winter_ar88.txt
#VERIFY_FEATURES; gold.txt
#UPDATE_FEATURE_TREE; tr.Distance; C:/client/v4/update.json
#DELETE_PRODUCT;
#CLEANUP; DELETE_PRODUCT;
