url =https://api.airlock.twcmobile.weather.com/airlock/api
stage=DEVELOPMENT
sessionToken=eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0ODgyMDEyNTAsImlhdCI6MTQ4ODE5NzY1MCwianRpIjoidmljdG9yaWEubWF6ZWxAd2VhdGhlci5jb20iLCJ1c2VyQXR0cmlidXRlcyI6e30sInVzZXJSb2xlcyI6WyJWaWV3ZXIiLCJFZGl0b3IiXX0.zoAwcX2Asx_bzSrhfjrrZL7AsNHIbeanMCzcuXW87rg
#product = 
#productId = new
#seasonId = new
productId = 7900f30b-8f47-4829-95c5-9d4d6e8564ee
seasonId = e2cb27d9-adac-4986-ae90-acb225121023
seasonMinVer = 8.8
